.store {
  display: flex;
  background: #282a2d;
  height: 100%;
  overflow: hidden scroll;
  justify-content: center;
  scrollbar-color: rgb(26, 27, 30) rgb(43, 45, 49);
  width: 100%;
}
.store-wr {
  width: 100%;
  max-width: 1750px;
  margin-left: 70px;
}
.banner {
  width: 100%;
  height: 40%;
  margin-top: 10px;
  border-radius: 5px;
  background-color: rgb(30, 31, 34);
}
.search-container {
  display: flex;
  justify-content: center;
  margin-top: 50px; /* Adjust this value to lower or raise the search container */
}
.search-wr {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  width: 300px;
  height: 40px;
}
.search-wr:hover {
  background-color: #eee;
}
.search-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  transition: transform 0.3s ease-in-out;
}
.search-icon:hover {
  transform: scale(1.2);
}
.search-input {
  border: none;
  flex: 1;
  font-size: 16px;
  padding: 0 10px;
  outline: none;
}

.header-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60%;
}

.header-cont-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.header-cont-text h2 {
  color: #bdbdbd;
  font-family: "Google Sans", sans-serif;
}
.app-search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: rgb(43, 45, 49);
  padding: 10px;
  border-radius: 5px;
  width: 400px;
  transition: all 0.3s ease-in-out;
}

.search-container:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

input {
  border: none;
  outline: none;
  margin-left: 10px;
  font-size: 1rem;
  width: 100%;
  background-color: inherit;
  color: #bdbdbd;
}

input::placeholder {
  color: #bdbdbd;
  font-size: 1rem;
}

svg {
  height: 1.5rem;
  width: 1.5rem;
  fill: #bdbdbd;
  transition: all 0.3s ease-in-out;
}

svg:hover {
  fill: #bdbdbd;
}

.apps-wr {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.apps-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  max-width: 1400px;
  width: 100%;
}
